unmanaged implementation in class zcl_bp_aprov_pagto_imp unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_APROV_PAGTO_IMP //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  //create;
  //update;
  //delete;
  action aprovar;
  action rejeitar;
  association _Item { create; }
}

define behavior for ZC_APROV_PAGTO_IMP_IT //alias <alias_name>
//late numbering
lock dependent by _header
authorization dependent by _header
//etag master <field_name>
{
  //update;
  //delete;
  field ( readonly ) lote;
  association _header;
}