unmanaged implementation in class zclbp_aprov_lancmanual unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_APROV_LANC_MANUAL //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{

  action aprovar;
  action rejeitar;
  //  create;
  //  update;
  //  delete;
}