@AbapCatalog.sqlViewName: 'ZVOVFINANUN'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Unificar todos os doc financeiros da OV'
@Metadata.ignorePropagatedAnnotations: true
define view ZI_MI_OV_FINAN_UNI
as select from ZI_MI_OV_FIN_ZFIT_2 
// as select from ZI_MI_OV_FIN_ZFIT  ---- 27.05.2025
{
  key Ordem,
  key Faturamento,
  key DocCont,
  key DocComp,
      ID26,
      moeda,
      ValorRecUSD,
      ValorRec,
      DtPagto,
      DtVenc,
      NFE,
      cast( '0' as fins_vkcur12  ) as Vlr_NFE,
      Ptax,
      ForPagto,
      vlr_multa_calc,
      vlr_juros_calc,
      vlr_multa_rbdo,
      vlr_juros_rbdo,
      vlr_desc_mult,
      vlr_desc_jros,
      observacao,
      SaldoJurosusd,
      SaldoJuros,
      //QtdFat,
      //cast( '0' as fins_vkcur12 )  as MontRec,
      //cast( '0' as netwr )         as Mont_Calc,
      //cast( '' as augbl )          as augbl,
      //cast( '0' as fins_vkcur12  ) as ValorFatRef,
      cast( '0' as rfmng )         as QtdFatRef,
      VlrTotRef,
      cast( '0' as fins_vkcur12  ) as VlrTotRef26,
      TipoVencimento,
      ajuste,
      'ZFIT'                       as Origem
}
//union select from ZI_MI_OV_FIN_DOC_CONT
union select from ZI_MI_OV_FIN_DOC_CONT_2
{
  key Ordem,
  key Faturamento,
  key DocCont,
  key DocComp,
      ID26,
      moeda,
      ValorRecUSD,
      ValorRec,
      DtPagto,
      DtVenc,
      NFE,
      Vlr_NFE,
      Ptax,
      ForPagto,
      vlr_multa_calc,
      vlr_juros_calc,
      vlr_multa_rbdo,
      vlr_juros_rbdo,
      vlr_desc_mult,
      vlr_desc_jros,
      observacao,
      SaldoJurosusd,
      SaldoJuros,
      //QtdFat,
      //MontRec,
      //cast( '0' as fins_vkcur12 ) as MontRec,
      //Mont_Calc,
      //augbl,
      //cast( '' as augbl )         as augbl,
      //ValorFatRef,
      QtdFatRef,
      VlrTotRef,
      VlrTotRef26,
      TipoVencimento,
      ajuste,
      'CONT' as Origem
}

union select from ZI_MI_OV_FIN_ADIA
{
  key Ordem,
  key Faturamento,
  key DocCont,
  key DocComp,
      ID26,
      Moeda,
      ValorRecUSD,
      ValorRec,
      DtPagto,
      DtVenc,
      NFE,
      cast( '0' as fins_vkcur12  ) as Vlr_NFE,
      Ptax,
      ForPagto,
      vlr_multa_calc,
      vlr_juros_calc,
      vlr_multa_rbdo,
      vlr_juros_rbdo,
      vlr_desc_mult,
      vlr_desc_jros,
      observacao,
      SaldoJurosusd,
      SaldoJuros,
      //QtdFat,
      //cast( '0' as fins_vkcur12 )  as MontRec,
      //cast( '0' as netwr )         as Mont_Calc,
      //cast( '' as augbl )          as augbl,
      //cast( '0' as fins_vkcur12  ) as ValorFatRef,
      cast( '0' as rfmng )         as QtdFatRef,
      VlrTotRef, //20.01.2025 //cast( '0' as fins_vkcur12  ) as VlrTotRef,
      cast( '0' as fins_vkcur12  ) as VlrTotRef26,
      TipoVencimento,
      ajuste,
      'ADIA'                       as Origem
}

//union select from ZI_MI_OV_FIN_ACDC ---- 27.05.2025
union select from ZI_MI_OV_FIN_ACDC_2
{
  key Ordem,
  key Faturamento,
  key DocCont,
  key DocComp,
      ID26,
      Moeda,
      ValorRecUSD,
      ValorRec,
      DtPagto,
      DtVenc,
      NFE,
      cast( '0' as fins_vkcur12  ) as Vlr_NFE,
      Ptax,
      ForPagto,
      vlr_multa_calc,
      vlr_juros_calc,
      vlr_multa_rbdo,
      vlr_juros_rbdo,
      vlr_desc_mult,
      vlr_desc_jros,
      observacao,
      SaldoJurosusd,
      SaldoJuros,
      //QtdFat,
      //cast( '0' as fins_vkcur12 )  as MontRec,
      //cast( '0' as netwr )         as Mont_Calc,
      //augbl,
      //cast( '0' as fins_vkcur12  ) as ValorFatRef,
      cast( '0' as rfmng )         as QtdFatRef,
      VlrTotRef,
      cast( '0' as fins_vkcur12  ) as VlrTotRef26,
      TipoVencimento,
      ajuste,
      'ACDC'                       as Origem
}
