unmanaged implementation in class zclmm_bp_aprov_pedidos unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_APROV_PEDIDOS //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  action aprovar;
  action rejeitar;
  association _Item { create; }
}

define behavior for zc_aprov_pedidos_item //alias <alias_name>
//late numbering
lock dependent by _header
authorization dependent by _header
//etag master <field_name>
{

  field ( readonly ) sww_wiid, ebeln;
  association _header;
}