unmanaged implementation in class zclfi_bp_aprov_isencao_juros unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_APROV_ISENCAO_JUROS //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  //  create;
  //  update;
  //  delete;
  association _Item { create; }

  action aprovar;
  action rejeitar;
}

define behavior for ZC_APROV_ISENCAO_JUROS_IT //alias <alias_name>
//late numbering
lock dependent by _header
authorization dependent by _header
//etag master <field_name>
{
  //  update;
  //  delete;
  field ( readonly ) simul_venda, ov_principal;
  association _header;
}